{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WikiContext": "Server=localhost;User Id=wiki-admin;Password=wiki-admin-pass123;Database=wikidb"
  }
}
